<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONTES-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');</style>

    <link rel="stylesheet" href="style.css">
    <title>Rafael Alves - Personal Site</title>
</head>
<body>
    <header id="top"><!--APRESENTAÇÃO-->
        <div class="top-content">
            <nav class="top-menu">
                <div><a href="#top"><img src="image/logo.png" alt="logo"></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#about-me-tab">Sobre</a></li>
                        <li><a href="#portifolio-tab">Portifólio</a></li>
                        <li><a href="#study-tab">Cursos</a></li>
                        <li><a href="#contact-tab">Contato</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="apresentation-content">
            <h1>Rafael Alves</h1>
            <h2>Desenvolvedor Web Front-End</h2>
            <span>
                <h2>JavaScript, BootsTrap e ReactJs</h2>
            </span>
        </div>
    </header>
    <!--SETA DE MOVIMENTO-->
    <div id="course-move">
        <a href="#about-me-tab"><img src="https://img.icons8.com/fluency/48/000000/circled-right-2.png"/></a>
    </div>

    <section id="about-me-tab"><!--BLOCO 1-->
        <div class="about-me-content">
            <h1 class="tab-number">01</h1>
            <h1 class="tab-title">Sobre</h1>
            <div class="about-me-resume">
                <div class="about-me-resume-screen"><img style="width: 300px;" src="image/perfil.jpeg" alt=""></div>
                <div class="about-me-resume-text">
                    <h2>Rafael Alves</h2>
                    <span>
                        <p><strong>Comecei a estudar programação no final de 2021</strong>, nunca tinha tido contato com código antes, embora tivesse contato com o computador desde 7 anos. </p>
                        <p><strong>Estudei durante 3 anos para concursos para instituições militares</strong>, obtive alguns sims e muitos nãos, porém, sabia que não era aquilo que queria. Sempre gostei de desafios e não me via como servidor público a vida toda</p>
                        <p>Quando tive contato com a lógica de programação foi amor a primeira vista! <strong>Programar usando lógica e construir sistemas e sites apartir disso é encantador!</strong> Desde o início eu já sabia que queria desenvolver para Web, então não perdi muito tempo pra começar os estudou de JavaScript.</p>
                        <p><strong>Gosto de ver as coisas funcionando, de pensar em coisas novas que vão melhoras a experiência do usuário e gerar resultados</strong>.</p>
                        <br>
                        <p>Gosto da interação que a tecnologia dispõe, sempre procuro interagir em comunidades, seja em grupos no Disord como no Telegram e etc. O incrível do desenvolvimento é: <strong>"Você nunca sabe demais para parar de aprender e nem tão pouco que não possa ensinar"</strong>.</p>
                        <p>Sigo estudando, criando e desenvolvendo projetos para evoluir minhas habilidades, <strong>sei que minha paixão é ser programador e é isso me de faz feliz</strong>.</p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section id="portifolio-tab"><!--BLOCO 2-->
        <div class="portifolio-content">
            <h1 class="tab-number">02</h1>
            <h1 class="tab-title">Portifólio</h1>
            <div class="portifolio-resume-categories">
                <ul>
                    <li class="selecioned">TODOS</li>
                    <li>HTML5/CSS3</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </div>
            <div class="portifolio-resume">
                <div class="portifolio-resume-square javascript">
                    <a href=""><img src="image/pe" alt=""></a>
                </div>
                <div class="portifolio-resume-square javascript">
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="portifolio-resume-square bootstrap">
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="portifolio-resume-square javascript">
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="portifolio-resume-square html">
                    <a href=""><img src="" alt=""></a>
                </div>
                <div class="portifolio-resume-square html">
                    <a href=""><img src="" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section id="study-tab"><!--BLOCO 3-->

    </section>

    <section id="contact-tab"><!--BLOCO 4-->

    </section>

    <footer><!--FOOTER-->

    </footer>
    
    <script src="script.js"></script>

</body>
</html>